plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = 'org.cavarest'
version = new File("${projectDir}/version.properties").readLines()[0].split('=')[1].trim()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    jacoco {
        enabled = true
        destinationFile = layout.buildDirectory.file('jacoco/integrationTest.exec').get().asFile
    }
    finalizedBy 'jacocoIntegrationTestReport'
}

// JaCoCo configuration for integration tests
tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn integrationTest
    additionalSourceDirs.setFrom(files(sourceSets.main.allSource.srcDirs))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
    executionData.setFrom(layout.buildDirectory.file('jacoco/integrationTest.exec'))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Task to merge unit and integration test coverage
tasks.register('jacocoMergedReport', JacocoReport) {
    dependsOn jacocoTestReport, jacocoIntegrationTestReport

    additionalSourceDirs.setFrom(files(sourceSets.main.allSource.srcDirs))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
    executionData.setFrom(project.fileTree(dir: buildDir, includes: [
        'jacoco/test.exec',
        'jacoco/integrationTest.exec'
    ]))

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Coverage verification on merged report
tasks.register('jacocoMergedCoverageVerification', JacocoCoverageVerification) {
    dependsOn jacocoMergedReport

    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)

            pom {
                name = 'Cavarest RCON Library'
                description = 'A Java library for interacting with Minecraft servers using the RCON protocol'
                url = 'https://github.com/cavarest/rcon'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'cavarest'
                        name = 'Cavarest'
                        email = 'cavarest@example.com'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:cavarest/rcon.git'
                    developerConnection = 'scm:git@github.com:cavarest/rcon.git'
                    url = 'https://github.com/cavarest/rcon.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cavarest/rcon")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Custom release task - creates tag at release version
tasks.register('release') {
    group = 'version management'
    description = 'Prepare and tag a release'

    doLast {
        def releaseVersion = project.hasProperty('releaseVersion') ? project.property('releaseVersion') : null

        if (!releaseVersion) {
            throw new GradleException("releaseVersion property is required")
        }

        // Read current version
        def versionFile = new File("${projectDir}/version.properties")
        def lines = versionFile.readLines()

        // Update version file to release version
        def newLines = lines.collect { line ->
            if (line.startsWith('version=')) {
                "version=${releaseVersion}"
            } else {
                line
            }
        }
        versionFile.write(newLines.join('\n'))

        // Commit version change
        exec { commandLine 'git', 'add', 'version.properties' }
        exec { commandLine 'git', 'commit', '-m', "chore(release): ${releaseVersion}" }
        exec { commandLine 'git', 'tag', "-a", "v${releaseVersion}", '-m', "Release ${releaseVersion}" }

        println "Release ${releaseVersion} prepared."
        println "Next: Run postRelease task or update version.properties manually."
    }
}

// Custom postRelease task - updates to next development version
tasks.register('postRelease') {
    group = 'version management'
    description = 'Prepare for next development version after release'

    doLast {
        def postReleaseVersion = project.hasProperty('postReleaseVersion') ? project.property('postReleaseVersion') : null

        if (!postReleaseVersion) {
            throw new GradleException("postReleaseVersion property is required")
        }

        def versionFile = new File("${projectDir}/version.properties")
        def lines = versionFile.readLines()

        // Update version file to post-release version
        def newLines = lines.collect { line ->
            if (line.startsWith('version=')) {
                "version=${postReleaseVersion}"
            } else {
                line
            }
        }
        versionFile.write(newLines.join('\n'))

        exec { commandLine 'git', 'add', 'version.properties' }
        exec { commandLine 'git', 'commit', '-m', "chore: prepare for next development version (${postReleaseVersion})" }

        println "Post-release version ${postReleaseVersion} prepared."
        println "Push with: git push"
    }
}
